[Plymouth Theme]
Name=NixOS-Plymouth
Description=A NixOS Plymouth theme that fades into the the NixOS Logo
ModuleName=two-step

[two-step]
Font=Cantarell 20
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/nixos-plymouth/resources
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.8
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.4
HorizontalAlignment=.5
VerticalAlignment=.8
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.98
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarWidth=350
ProgressBarHeight=5
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.6
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Starting Up...

[shutdown]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Shutting Down...

[reboot]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Restarting...

[updates]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing System Updates...
SubTitle=Please do not turn off your computer.

[system-upgrade]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing System Upgrades...
SubTitle=Please do not turn off your computer.

[firmware-upgrade]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Firmware Updates...
SubTitle=Please do not turn off your computer.
