[Plymouth Theme]
Name=nixos-plymouth
Description=A NixOS Plymouth theme that fades into the the NixOS Logo
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/nixos-plymouth/resources

BackgroundStartColor=0x000000
BackgroundEndColor=0x000000

HorizontalAlignment=.5
VerticalAlignment=.5
Transition=fade-over
TransitionDuration=6.0

TitleHorizontalAlignment=.5
TitleVerticalAlignment=.75
TitleFont=Cantarell Light 16
Font=Cantarell 12
MessageBelowAnimation=true

ProgressBarWidth=350
ProgressBarHeight=3
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.8
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff

DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
DialogClearsFirmwareBackground=false

[boot-up]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Starting Up...

[shutdown]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Shutting Down...

[reboot]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Restarting...

[updates]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Installing System Updates...
SubTitle=Please do not turn off your computer.

[system-upgrade]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Installing System Upgrades...
SubTitle=Please do not turn off your computer.

[firmware-upgrade]
UseAnimation=true
UseEndAnimation=false
UseFirmwareBackground=false
SuppressMessages=false
ProgressBarShowPercentComplete=false
UseProgressBar=true
Title=Installing Firmware Updates...
SubTitle=Please do not turn off your computer.
